{
  "expo": {
    "name": "SmileStock",
    "slug": "smilestock",
    "version": "0.1.18",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "19",
      "bundleIdentifier": "com.anonymous.smilestock",
      "appleTeamId": "RW3X6JFDJQ"
    },
    "android": {
      "versionCode": 19,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "expo-background-task",
      "./plugins/withoutPushEntitlement"
    ]
  }
}
